
info.app.name=TrollMarket
info.app.description =marketplace app
info.app.version=1.0.0

server.port=7600
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TrollMarket;encrypt=true;trustServerCertificate=true;
spring.datasource.username=yudhop
spring.datasource.password=indocyber

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
springdoc.swagger-ui.path=/documentation.html
spring.security.user.name = yudhop
spring.security.user.password = indocyber